<!DOCTYPE html>
<html>

<head>
    <style>
        .full {
            height: 100%;
        }

        .row {
            overflow: hidden;
        }   

        .span1 {
            float: left;
            width: 200px;
            height: 100px;
        }

        .span2 {
            width: 400px;
            height: 100px;
            float: left;
        }.span3 {
            width: 600px;
            height: 100px;
            float: left;
        }
        .span4 {
            width: 800px;
            height: 100px;
            float: left;
        }
        .span5 {
            width: 1000px;
            height: 100px;
            float: left;
        }
        .span6 {
            width: 1200px;
            height: 100px;
            float: left;
        }
        .span7 {
            width: 1400px;
            height: 100px;
            float: left;
        }
    </style>
    <title>
        STAIR CASE
    </title>
</head>

<body>
    <div class="full">
        <div class="row">
            <div class="span1" style="background:black;">1</div>
        </div>
        <div class="row">
            <div class="span2" style="background:green;">2</div>
        </div>
        <div class="row">
            <div class="span3" style="background:black;">3</div>
        </div>
        <div class="row">
            <div class="span4" style="background:green;">4</div>
        </div>
        <div class="row">
            <div class="span5" style="background:black;">5</div>
        </div>
        <div class="row">
            <div class="span6" style="background:green;">6</div>
        </div>
        <div class="row">
            <label></label>
            <div class="span7" style="background:silver;"><h1>sujith</h1></div>
        </div>
    </div>
</body>

</html>